spring.application.name=desafio-hyperativa
server.port=9001
server.servlet.context-path=/api/v1

logging.level.root=INFO
logging.level.dev.rmmarquini.hyperativa.desafio=DEBUG
logging.file.name=logs/app.log

spring.data.mongodb.uri=mongodb://devadmin:asdasdasd@localhost:27017/desafio_hyperativa?authSource=admin
spring.data.mongodb.database=desafio_hyperativa
logging.level.org.springframework.data.mongodb=DEBUG
